$font-color: rgba(0, 0, 0, 0.7);
$bg-col:#F5F5F7;
$logo-font:'Roboto Slab', serif;
$text-font: 'Oswald', sans-serif;
$body_font_color: #fff;
$page-bg-col : #6E6E73;

$mobile-width: 480px; 
$tablet-width: 768px; 
$desktop-width: 1025px; 
@mixin smallWidth(){
    width: 360px;
};

@mixin apearAnimate(){
 animation: modal_appear ease 0.6s;
};
    
@mixin container_products(){
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
};
// responsive 
@mixin xsPhone{
    @media screen and (max-width:376px){
        @content;
    }
};
@mixin phoneOnly{
    @media screen and (max-width: 739px){
        @content;
    }
};
@mixin tabletOnly{
    @media screen and (min-width:740px) and (max-width:1025px){
        @content;
    }
}



// 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    transition: all 0.5s;
    
}

header{
    background-color: $bg-col;
    position: fixed;
    z-index: 19;
    right: 0;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 2.6px;
    .container-wrapp{
    @include container_products();
    @include phoneOnly{
        @include smallWidth()
    }
    
    .logo_text{
        color: $font-color;
        font-family: 'Nosifer', sans-serif;
        .logo-icon{
            color: $font-color
        }
    }

}
.nav_header{
    color: $font-color;
    font-size: 13px;
    letter-spacing: 1.5px;
    
    li{
        a{
            margin-right: 20px;
        }; 
        a:hover{
            color: rgb(0, 0, 0)
        };
        .nav-icoin{
            position: relative;
            .span_quantity{
                position: absolute;
                top: -6px;
                color: red;
                font-size: 10px;
                left: 10px;
                font-family: 'Roboto Slab', serif;;
            }
        }          
    }   
}
}
.active{
    color: black;
    font-weight: 600;
}
// carousel
.phone_carousel{
    
    background-image: url(./img/phoneBrown.jpg);
    position: relative;
    margin-top: 48px;
    
    .carousel_img{
        img{
        height: 80vh;
        width: 100vw;
        object-fit: cover;
        @include tabletOnly{
            height: 50vh;
        }
        @include phoneOnly{
            height: 50vh;
        }
        
        }
    }
    .carousel_content{
        position: absolute;
        top: 40%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
        z-index: 10;
        h3{
            font-size: 50px;
            color:$body_font_color;
            font-weight: 700;
            letter-spacing: 4px;
            margin-bottom: 20px;
            @include phoneOnly{
                font-size: 33px;
            };
            @include xsPhone{
                font-size: 28px;
            }

        };
        p{
            font-size: 25px;
            color: $bg-col;
            letter-spacing: 2px;
            transition: all 0.5s;
            @include phoneOnly{
                font-size: 23px;
            }
            i{
                font-size: 20px
            }
        };
        p:hover{
            
            cursor: pointer;
            scale:1.1;
        }
    }
    
}
.phone_carousel::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    background-color: rgba(0, 0, 0,0.5);
    height: 100%;
    width: 100%;
    z-index: 5;
}

// buying area
.buying_area{
    background-color: #F5F5F7;

    .buying_cart{
    
    @include container_products();
    padding: 15px 0;
    // phone responve
    
    .cart_cater{
        align-items: center;
        justify-content: space-between;
        .text_p{
            color: #1d1d1f;
            font-size: 17px;
            position: relative;
            padding-bottom: 3px;
            font-weight: 500;
            letter-spacing: 1px;
            
        };
        .text_p:hover{
            color:#6E6E73;
            cursor: pointer;
        }
        .text_p::before{
            content: " ";
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10;
            bottom: 0;


        }
    }
    
}
}

// items display_items
.buying_display-items{
    @include container_products();
    .items_wrapper{
        .items_w-inner{
        border-radius: 10px;
        padding: 10px;
        background:#FFFFFF;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 100%;
        .inner_name{
            p{
                font-size: 14px;
                color:rgb(191, 72, 0);
                letter-spacing: .88px
            };
            h3{
            font-size: 30px;
            margin-bottom: 10px;
            letter-spacing: .5px;
            }
        
        }
        .inner_img{
            padding: 25px;
        }
        .inner_content{
            h4{
                font-size: 20px;
                span{
                    color: #D80032;
                }
            }
            p{
                padding: 10px 0;
                color:#6E6E73
            }
        }
        }
    }
    .btn_buy{
    margin-right: 10px;
    padding: 7px 15px;
    background: rgb(0, 113, 227);
    border-radius: 18.8px;
    color: #EEF6FE;
    letter-spacing: 1px;
    font-size: 18px;
    };
    .btn_buy:hover{
        background-color:rgb(5, 85, 164)
    }
}
.items_w-inner:hover{
    transform: scale(1.05);
    cursor: pointer;
    
}
.box select {
  background-color: #6E6E73;
  color: white;
  padding: 5px;
  width: 90px;
  border: none;
  font-size: 16px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  border-radius: 10px;
}

.box select option {
  padding: 30px;
}


// modal cart
.modal_cart{
    position: fixed;
    z-index: 30;
    transform: translate(-50%, -50%);
    display: none;
    top: 50%;
    left: 50%;
    width: 70vw;
    @include phoneOnly{
        width: 90vw;
    };
    
    .modal_top{
    padding: 10px 0;
    background: $bg-col ;
    border-radius: 20px;
    margin-bottom: 10px;
    overflow: auto;
    @include apearAnimate();
    .table_row{
        th{
            @include phoneOnly{
            font-size: 10px;
        };
        };
        .first_th{
        @include phoneOnly{
            width: 25%;
        }
    }
    }
    
    }
    .modal_content{
        min-height: 600px;
        background-color: $bg-col;
        border-radius: 20px;
     @include apearAnimate()

        
        
    }
    .modal_top{
        position: relative;
        .close_icon{
            position: absolute;
            top: 17%;
            right: 5%;
            font-size: 20px;
            transition: all 0.2s;
            @include phoneOnly{
                top: 8%;
            }
        }
        .close_icon:hover{
            color:#6E6E73;
            cursor: pointer;
        }
    }
    
    .modal_total{
    position: absolute;
    left: 3%;
    width: 90%;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    bottom: 2%;
    color: red;
    display: flex;
    justify-content: space-between;
    align-items:center;
    @include apearAnimate();
    .payBtn{
        button{
        padding: 5px 16px;
        background: #F6F1F1;
        border: 1px solid #272829;
        border-radius: 30px;
        text-align: center;
        color: #2D2727;
        line-height: 25px;
        };
        button:hover{
            color: #F6F1F1;
            background: #61677A;
            

        }
    
    }

    }

}

.modal_background{
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    right:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    

}

.cart_item-wrapper{
    padding: 10px 0 10px 0;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 0px 5px 0px, rgba(0, 0, 0, 0.05) 0px 0px 3px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    .cart_img{
        img{

            border-top-left-radius: 10px;
        }

    }
}
.cart_items{
    display: grid;
    grid-template-columns: 70px repeat(4,1fr);
    text-align: center;
    align-items:center
    
}
.removeBtn{
    padding: 8px;
    background: #FF6969;
    border-radius: 10px;
    color: #FFF5E0;
    border: 1px solid #C70039;
    line-height: 15px;
}
.removeBtn:hover{
    background:#C70039
};
.desc_items{
    @include xsPhone{
        font-size: 14px
    }
};

@keyframes modal_appear {
    from{
        transform: translateY(-140px);
    }
    to{
        transform: translateY(0);
    }
}
